CLOUDINARY_CLOUD_NAME=dbslfgpi5
CLOUDINARY_KEY=253246839574785
CLOUDINARY_SECRET=7azGGs0okDZPo1pP6GpRqRyt5MM
MAPBOX_TOKEN=sk.eyJ1IjoicmFqdWFoaXJ3YXIiLCJhIjoiY21rOXJ0dGQ2MWw3YjNjcXhtOW1qY2FpOCJ9.ha7UJzmL6HKEKeuwKdcJWw
DB_URL="mongodb+srv://rajuahirwar0886_db_user:WcIb6VJ4kwG0YaqQ@cluster-raju.te69nlj.mongodb.net/?appName=cluster-raju"
Name=cluster-raju
SECRET=raju
